<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: blue;
  }
  h1{
    font-size:105px;
    position: absolute;
  }
  .bee1{
        padding: 0px 35px 35px 490px;
  }
  .bee2{
        padding: 80px 150px 80px 120px;
  }
  .bee3{
        padding: 120px 150px 120px 120px;
  }
  .bee42{
        padding: 150px 150px 150px 120px;
  }
  h3{
    font-size:28px;
  }
  .container {
      display: flex;
      justify-content: flex-end;
    }

    .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
</style>

<script>
function changescreen(){
    window.location.href = "Spelling bee2.html";
}
</script>

</head>
<body>
<h1 style="color:Red;">Spelling BEE</h1>
<img class=bee1 src="bee.png" width="150" hieght="150">
  <h3>Welcome to the ultimate spelling challenge! Introducing our brand-new Spelling Bee website, the buzzing platform designed to ignite your love for words and sharpen your spelling skills. Whether you're an aspiring wordsmith or simply looking to improve your english language proficiency, our website is your go-to companion on the journey to spelling success.</h3>
  <div class="container">
    <button onclick="changescreen()" class="button">Start</button>
  </div>
  <img class=bee2 src="bee2.png" width="280" hieght="280">
  <img class=bee3 src="bee3.png" width="280" hieght="280">
  <img class=bee42 src="bee42.png" width="200" hieght="280">
  </body>
</html>